In [38]:
import pandas as pd

In [39]:

path_30to06 = "PLU_300523-060623.csv"
path_06to13 = "PLU_060623-130623.csv"
path_13to20 = "PLU_130623-200623.csv"


df_30to06 = pd.read_csv(path_30to06)
df_30to06.head(-50)
df_30to06.info()
# -------------------
# df_30to06.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Group_Number       332 non-null    int64
 1   Group_Description  332 non-null    object
 2   Inventory_Code     332 non-null    object
 3   Description        332 non-null    object
 4   PLU_Number         332 non-null    int64
 5   SupplierStockCode  322 non-null    object
 6   UnitsPerCase       332 non-null    int64
 7   SOH                332 non-null    float64
 8   Cases              332 non-null    int64
 9   Units              332 non-null    int64
 10  SUMOFCOST          332 non-null    float64
 11  SUMOFQTY           332 non-null    float64
 12  SUMOFSALES         332 non-null    float64
 13  SUMOFSALESEX       332 non-null    float64
 14  SUMOFTAX           332 non-null    float64
dtypes: float64(6), int64(5), object(4)
memory usage: 39.0+ KB

In [40]:
# Clean first df:

df_30to06.drop(columns= ['SUMOFTAX','SUMOFSALESEX','Group_Number','SUMOFCOST','SUMOFQTY'], inplace=True)
df_30to06

,Group_Description,Inventory_Code,Description,PLU_Number,SupplierStockCode,UnitsPerCase,SOH,Cases,Units,SUMOFSALES
0,BEER,3318,CARLTON DRY CAN 375ML,3318,271101,24,344.0,14,8,662.3
1,BEER,9789,COOPERS PALE CAN 375ML,9789,861087,24,48.0,2,0,96.2
2,BEER,COR0001,CORONA BTL 355ML,1238,556072,24,363.0,15,3,680.8
3,BEER,EMU0002,EMU EXPORT CAN 375ML,1249,509842,30,465.0,15,15,784.0
4,BEER,5298,GREAT NTH 3.5% CAN 375ML,5298,443973,30,356.0,11,26,608.0
...,...,...,...,...,...,...,...,...,...,...
327,LIFESTYLE,19659,CORP E&T JUICE ORANGE 350ML,19659,88749,10,23.0,2,2,20.4
328,LIFESTYLE,LIP0003,LIPTON TEA PEACH 500ML,4032,10006797,12,32.0,2,7,8.0
329,LIFESTYLE,22887,REM KOMBUCHA APPLE 330ML,22887,00339556,12,0.0,0,0,4.5
330,LIFESTYLE,22884,REM KOMBUCHA RASP 330ML,22884,00339577,12,13.0,1,0,4.5
331,LIFESTYLE,6068,RIBENA 500ML,6068,4229,12,50.0,4,2,4.6

In [41]:
df_06to13 = pd.read_csv(path_06to13)
df_06to13.head()

,Group_Number,Group_Description,Inventory_Code,Description,PLU_Number,SupplierStockCode,UnitsPerCase,SOH,Cases,Units,SUMOFCOST,SUMOFQTY,SUMOFSALES,SUMOFSALESEX,SUMOFTAX
0,1,BEER,3318,CARLTON DRY CAN 375ML,3318,271101,24,344.0,14,8,239.37,101.0,373.7,339.724,33.976
1,1,BEER,18835,CARLTON ZERO 0% CAN 375ML,18835,196330,24,24.0,1,0,1.58,1.0,3.0,2.727,0.273
2,1,BEER,9789,COOPERS PALE CAN 375ML,9789,861087,24,48.0,2,0,22.16,8.0,29.6,26.909,2.691
3,1,BEER,COR0001,CORONA BTL 355ML,1238,556072,24,363.0,15,3,334.28,122.0,451.4,410.360,41.040
4,1,BEER,EMU0002,EMU EXPORT CAN 375ML,1249,509842,30,465.0,15,15,361.15,155.0,496.0,450.909,45.091

In [42]:
df_13to20 = pd.read_csv(path_13to20)
df_13to20.head()

,Group_Number,Group_Description,Inventory_Code,Description,PLU_Number,SupplierStockCode,UnitsPerCase,SOH,Cases,Units,SUMOFCOST,SUMOFQTY,SUMOFSALES,SUMOFSALESEX,SUMOFTAX
0,1,BEER,3318,CARLTON DRY CAN 375ML,3318,271101,24,344.0,14,8,253.59,107.0,395.9,359.906,35.994
1,1,BEER,9789,COOPERS PALE CAN 375ML,9789,861087,24,48.0,2,0,66.48,24.0,88.8,80.727,8.073
2,1,BEER,COR0001,CORONA BTL 355ML,1238,556072,24,363.0,15,3,232.90,85.0,314.5,285.908,28.592
3,1,BEER,EMU0002,EMU EXPORT CAN 375ML,1249,509842,30,465.0,15,15,687.35,295.0,944.0,858.183,85.817
4,1,BEER,5298,GREAT NTH 3.5% CAN 375ML,5298,443973,30,356.0,11,26,449.35,215.0,688.0,625.456,62.544

In [43]:

## Create list for remaining df's to be cleaned:
df_list = [df_06to13,df_13to20]

## Clean df's using ForLoop:
for df in df_list:
    df.drop(columns= ['SUMOFTAX','SUMOFSALESEX','Group_Number','SUMOFCOST','SUMOFQTY'], inplace=True)

In [48]:
df_06to13.sort_values(by= 'SUMOFSALES', ascending= False)

,Group_Description,Inventory_Code,Description,PLU_Number,SupplierStockCode,UnitsPerCase,SOH,Cases,Units,SUMOFSALES
37,TOBACCO,9310704907231,BOND ST BLUE 20/200,6333,270032,10,36.0,3,6,1115.10
27,SPIRITS,JAC0001,J/DANIELS COLA CAN 375ML,3030,570932,24,320.0,13,8,576.60
29,SPIRITS,6018,J/DANIELS N/SUGAR CAN 375ML,6018,427082,24,214.0,8,21,545.60
4,BEER,EMU0002,EMU EXPORT CAN 375ML,1249,509842,30,465.0,15,15,496.00
5,BEER,5298,GREAT NTH 3.5% CAN 375ML,5298,443973,30,356.0,11,26,480.00
...,...,...,...,...,...,...,...,...,...,...
147,SNACK FOODS,POP0001,PORKY CRACKLE BACON 25G,5054,00307923,20,0.0,0,0,2.25
139,SNACK FOODS,461769,GO NAT SESAME CRISPS 40G,14816,27951,24,0.0,0,0,2.00
322,CANDY,088765,WRIG EXTRA PELLT WHT SNGL,14007,88765,30,21.0,0,21,1.40
303,CANDY,CAD00024,CHUPA CHUP ORIG 12G,589,47353,100,142.0,1,41,0.50
138,SNACK FOODS,4739,GO NAT BKD MUESLI APR YOG 90G,4739,27882,12,8.0,0,8,0.00